#
#    Program : /etc/webexploitscan/webexploitscan.conf
#     Author : Saïd <said.deraoui@libre-cloud.org>
#    Licence : GPL
#===========================================================================
#
#  Exeptions Directory, List or extention. 
#
#===========================================================================
#
# Exeption folder name
EXEPTION="log|cache|tmp"
# Extention Exeption file. 
EXTENTIONS="txt|doc|docx|pdf|xls|xml"
# White listing folder. 
WLIST="/etc/webexploitscan/white.list"
#
#
#===========================================================================
#
# Action Config
#
#===========================================================================
# Action type : NONE,RENAME,MOVE
# Action. Move to quarantaine, REname rename file, notifi only notification in logs. 
# Log only log and notif is Log and notif by mail. 
# Move is move in "Quarantaine"
ACTION="NONE"
# Folder QUARANTAINE Zone for move action.
# So, is dangerouse, first time, please run Webexploitscan to notification for possitif/negatif and not scrap your website.
QUARANTAINE="/var/quarantaine"
#
#
#===========================================================================
#
# Mail Notification Config. 
#
#===========================================================================
# ACTIVE MAIL NOTIFICATION
# Please not, notification is running, 
# 1 for enable 0 for disable...  
ACTIVEMAILNOTIFICATION="1"
# Server from
FROMMAIL="core@libre-cloud.org"
# Nam to view in header mail.
FROM="no-reply@libre-cloud.org"
FROMADDR="Webexploiscan <no-reply@libre-cloud.org>"
# Subject email.
SUBJECT="Notification - Malware-Backdoor Detected"
# Destination mail. 
TO="said.deraoui@gmail.com"
#
#
#===========================================================================
#
#  Dev Config /!\
#
#===========================================================================
# Log's 
WLOG="/var/log/webexploitscan.log"
# RULES FILES 
RULES="/etc/webexploitscan/rules.d/"
# Debug Mode Very verbose. 
Dbug="0"
# Speed processing
# Running speed 0.0 = Fast and 0.3 = slow. 
RUNSPEED="0.0"
# Lock file location. 
LOCKF="/tmp/webexploitscan.lock"
# List for rules update. 
RULESLIST="/etc/webexploitscan/rules.list"
