#
#    Program : /etc/webexploitscan/webexploitscan.conf
#            :
#     Author : Deraoui Saïd <said.deraoui@libre-cloud.org>
#            :
#    Licence : GPL
#===========================================================================
# Exeption folder name
EXEPTION="log|cache|tmp"
# Extention Exeption file. 
EXTENTIONS="txt|doc|docx|pdf|xls|xml"
# White listing folder. 
WLIST="/etc/webexploitscan/white.list"
# Folder QUARANTAINE Zone for move action.
# So, is dangerouse, first time, please run AntiwebXloit to notification for possitif/negatif and not scrap your website.
QUARANTAINE="/var/quarantaine"
# Action type : LOG, RENAME, MOVE, NOTIF
# Action. Move to quarantaine, REname rename file, notifi only notification in logs. 
# Log only log and notif is Log and notif by mail. 
# Move is move in "Quarantaine"
ACTION="LOG"
# Server from
FROMMAIL="core@libre-cloud.org"
# Nam to view in header mail.
FROM="no-reply@libre-cloud.org"
FROMADDR="Webexploiscan <no-reply@libre-cloud.org>"
# Subject email.
SUBJECT="Notification - Malware-Backdoor Detected"
# Destination mail. 
TO="said.deraoui@gmail.com"
# Log's 
WLOG="/var/log/webexploitscan.log"
# RULES FILES 
RULES="/etc/webexploitscan/rules.d/"