#
#    Program : /etc/antiwebxploitd/antiwebxploitd.conf
#            :
#     Author : Deraoui Saïd <said.deraoui@libre-cloud.org>
#            :
#    Licence : GPL
#===========================================================================
# Deamon Enable ?
ANTIEXPLOIT="enable"
# Protect forlder :
FOLDER="/var/www/*/web/"
# Exeption of files
EXEPTION="log|cache|tmp"
# Folder QUARANTAINE Zone for move action.
# So, is dangerouse, first time, please run AntiwebXloit to notification for possitif/negatif and not scrap your website.
QUARANTAINE="/var/quarantine"
# Action type : NOTIF, RENAME, MOVE
# Action. Move to quarantaine, REname rename file, notifi only notification in logs. 
ACTION="NOTIF"
# White listing your file. 
WLIST="/etc/antiwebxploitd/white.list"
#### Mailling notification 0 is off 1 notification is enabled. 
MAILNOTIF="0"
# Server from
FROMMAIL="core@libre-cloud.org"
# Nam to view in header mail.
FROM="no-reply@libre-cloud.org"
FROMADDR="AntiwebXploit Core-DE"
# Subject email.
SUBJECT="Notification - Malware-Backdoor Detected"
# Destination mail. 
TO="said.deraoui@gmail.com"

# Log's 
WLOG="/var/log/antiwebxploitd.log"
# Log Inotify :
NOTIFLOG="/var/log/antiwebxploitd-inotify.log"
ANITLOG="/var/log/antiwebxploitd-id.log"
# RULES FILES 
RULES="/etc/antiwebxploitd/rules.d/"

# Speed Process to scan realtime. 
# 0 is max - 1 is slow. 
SPEEDP="0.2"
# Speed for scanning file (Devmod or debug not use)
SPEEDS="0"
# Speed over check changed file.
#SPEEDF="0"
#
# Count after clean log and rules scanner. 
COUNTF="100000"
# Gap  Gap is number of file to add of total fils monitoring.
# Default value Kernel is small for monitoring inototy 16500 files. 
# So, AntiwebXploitd detect number of file and change kernel parameter. 
# This GAP is only additional files to total file protection. 
# Value 1 to 1000000
GAP="100000"
