#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="ASP CMD"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='szCMD = Request.Form'
TAGBASE64='c3pDTUQgPSBSZXF1ZXN0LkZvcm0='
TAGHEX='737a434d44203d20526571756573742e466f726d'
TAGHEXPHP='115\\x122\\x67\\x77\\x68\\x32\\x61\\x32\\x82\\x101\\x113\\x117\\x101\\x115\\x116\\x46\\x70\\x111\\x114\\x109'
TAGURI='szCMD+%3D+Request.Form'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='Call oScript.Run \(\"cmd.exe'
TAGBASE642='Q2FsbCBvU2NyaXB0LlJ1biAoImNtZC5leGU='
TAGHEX2='43616c6c206f5363726970742e52756e202822636d642e657865'
TAGHEXPHP2='67\\x97\\x108\\x108\\x32\\x111\\x83\\x99\\x114\\x105\\x112\\x116\\x46\\x82\\x117\\x110\\x32\\x40\\x34\\x99\\x109\\x100\\x46\\x101\\x120\\x101'
TAGURI2='Call+oScript.Run+%28%22cmd.exe'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/C/CMD.asp.txt'
ACTIVED='1'
