#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="ASP CmdAsp"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='value=\"\<%= szCMD %\>\"\>'
TAGBASE64='dmFsdWU9IjwlPSBzekNNRCAlPiI+'
TAGHEX='76616c75653d223c253d20737a434d4420253e223e'
TAGHEXPHP='118\\x97\\x108\\x117\\x101\\x61\\x34\\x60\\x37\\x61\\x32\\x115\\x122\\x67\\x77\\x68\\x32\\x37\\x62\\x34\\x62'
TAGURI='value%3D%22%3C%25%3D+szCMD+%25%3E%22%3E'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/C/CmdAsp.asp.txt'
ACTIVED='1'
VSTATR='Infected'