#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="ASP CyberSpy5"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='dnRqDbYnPE'
TAGBASE64='ZG5ScURiWW5QRQ=='
TAGHEX='646e52714462596e5045'
TAGHEXPHP='100\\x110\\x82\\x113\\x68\\x98\\x89\\x110\\x80\\x69'
TAGURI='dnRqDbYnPE'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='r9lDlBP-fCOmAGE'
TAGBASE642='cjlsRGxCUC1mQ09tQUdF'
TAGHEX2='72396c446c42502d66434f6d414745'
TAGHEXPHP2='114\\x57\\x108\\x68\\x108\\x66\\x80\\x45\\x102\\x67\\x79\\x109\\x65\\x71\\x69'
TAGURI2='r9lDlBP-fCOmAGE'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/C/CyberSpy5.Asp.txt'
ACTIVED='1'
VSTATR='Infected'