#
#    Program : antiwebxploitd
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Skelton File"
# For Clear value please check scap chart... is bash... 
TAGCLEAR=''
TAGBASE64=''
TAGHEX=''
TAGHEXPHP=''
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD=''
LINK=''
ACTIVED='0'
