#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Java Obfuscator danstools.com"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='eval\(function\(p,a,c,k,e,d\)\{e\=function\(c\)\{return c\};if\('
TAGBASE64='ZXZhbChmdW5jdGlvbihwLGEsYyxrLGUsZCl7ZT1mdW5jdGlvbihjKXtyZXR1cm4gY307aWYo'
TAGHEX='6576616c2866756e6374696f6e28702c612c632c6b2c652c64297b653d66756e6374696f6e2863297b72657475726e20637d3b696628'
TAGHEXPHP='101\\x118\\x97\\x108\\x40\\x102\\x117\\x110\\x99\\x116\\x105\\x111\\x110\\x40\\x112\\x44\\x97\\x44\\x99\\x44\\x107\\x44\\x101\\x44\\x100\\x41\\x123\\x101\\x61\\x102\\x117\\x110\\x99\\x116\\x105\\x111\\x110\\x40\\x99\\x41\\x123\\x114\\x101\\x116\\x117\\x114\\x110\\x32\\x99\\x125\\x59\\x105\\x102\\x40'
TAGURI='eval\(function\(p%2Ca%2Cc%2Ck%2Ce%2Cd\)%7Be%3Dfunction\(c\)%7Breturn%20c%7D%3Bif\('
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='09/09/2017'
LINK='https://www.danstools.com/javascript-obfuscate/'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
