#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Obfuscator gailey-white.com"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='\$OI0IO10101OI0I01\=__FILE__;$O10I0I01O1OI01OIOI\='
TAGBASE64='JE9JMElPMTAxMDFPSTBJMDE9X19GSUxFX187JE8xMEkwSTAxTzFPSTAxT0lPST0='
TAGHEX='244f4930494f31303130314f49304930313d5f5f46494c455f5f3b244f313049304930314f314f4930314f494f493d'
TAGHEXPHP='36\\x79\\x73\\x48\\x73\\x79\\x49\\x48\\x49\\x48\\x49\\x79\\x73\\x48\\x73\\x48\\x49\\x61\\x95\\x95\\x70\\x73\\x76\\x69\\x95\\x95\\x59\\x36\\x79\\x49\\x48\\x73\\x48\\x73\\x48\\x49\\x79\\x49\\x79\\x73\\x48\\x49\\x79\\x73\\x79\\x73\\x61'
TAGURI='%24OI0IO10101OI0I01%3D__FILE__%3B%24O10I0I01O1OI01OIOI%3D'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='09/09/2017'
LINK='https://gailey-white.com/php-obfuscator'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'

