#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Shell Dx/Var"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='o_O Tync DDOS Remote Shell'
TAGBASE64='b19PIFR5bmMgRERPUyBSZW1vdGUgU2hlbGw='
TAGHEX='6f5f4f2054796e632044444f532052656d6f7465205368656c6c'
TAGHEXPHP='111\\x95\\x79\\x32\\x84\\x121\\x110\\x99\\x32\\x68\\x68\\x79\\x83\\x32\\x82\\x101\\x109\\x111\\x116\\x101\\x32\\x83\\x104\\x101\\x108\\x108'
TAGURI='o_O%20Tync%20DDOS%20Remote%20Shell'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2='DDOS mode. In other case, EVALer'
TAGBASE642='RERPUyBtb2RlLiBJbiBvdGhlciBjYXNlLCBFVkFMZXI='
TAGHEX2='44444f53206d6f64652e20496e206f7468657220636173652c204556414c6572'
TAGHEXPHP2='68\\x68\\x79\\x83\\x32\\x109\\x111\\x100\\x101\\x46\\x32\\x73\\x110\\x32\\x111\\x116\\x104\\x101\\x114\\x32\\x99\\x97\\x115\\x101\\x44\\x32\\x69\\x86\\x65\\x76\\x101\\x114'
TAGURI2='DDOS%20mode.%20In%20other%20case%2C%20EVALer'
DATEADD='14/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/D/Dx.php.txt'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Infected'
