#
#    Program : antiwebxploitd
#            : PHPShell_mrjones08-shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHPShell mrjones08/shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='<b>Òàêîãî ôàéëà íåò!</b>'
TAGBASE64='XHg2Mlx4NjFcMTYzXDE0NVw2Nlx4MzRcMTM3XHg2NFx4NjVcMTQzXHg2Zlx4NjRceDY1IjtAZXZhbA=='
TAGHEX='6261163145663413764651436f6465'
TAGHEXPHP='\\x62\\x61\\163\\145\\66\\x34\\137\\x64\\x65\\143\\x6f\\x64\\x65'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/mrjones08/shell'
ACTIVED='1'
