#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Obfuscator bestobfuscator.com"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='\=\"\\x62\\x61\\x73\\x65\\66\\x34\\x5f\\x64\\145\\143\\157\\144\\x65\"'
TAGBASE64='PSJceDYyXHg2MVx4NzNceDY1XDY2XHgzNFx4NWZceDY0XDE0NVwxNDNcMTU3XDE0NFx4NjUi'
TAGHEX='3d225c7836325c7836315c7837335c7836355c36365c7833345c7835665c7836345c3134355c3134335c3135375c3134345c78363522'
TAGHEXPHP='61\\x34\\x92\\x120\\x54\\x50\\x92\\x120\\x54\\x49\\x92\\x120\\x55\\x51\\x92\\x120\\x54\\x53\\x92\\x54\\x54\\x92\\x120\\x51\\x52\\x92\\x120\\x53\\x102\\x92\\x120\\x54\\x52\\x92\\x49\\x52\\x53\\x92\\x49\\x52\\x51\\x92\\x49\\x53\\x55\\x92\\x49\\x52\\x52\\x92\\x120\\x54\\x53\\x34'
TAGURI='%3D%22%5Cx62%5Cx61%5Cx73%5Cx65%5C66%5Cx34%5Cx5f%5Cx64%5C145%5C143%5C157%5C144%5Cx65%22'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='09/09/2017'
LINK='http://www.joeswebtools.com/security/php-obfuscator/'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
