#
#    Program : antiwebxploitd
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP ACCEPT Language"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='<?php passthru\(getenv\("HTTP_ACCEPT_LANGUAGE"\)\);'
TAGBASE64='PD9waHAgcGFzc3RocnUoZ2V0ZW52KCJIVFRQX0FDQ0VQVF9MQU5HVUFHRSIpKTs='
TAGHEX='3c3f70687020706173737468727528676574656e762822485454505f4143434550545f4c414e47554147452229293b'
TAGHEXPHP='60\\x63\\x112\\x104\\x112\\x32\\x112\\x97\\x115\\x115\\x116\\x104\\x114\\x117\\x40\\x103\\x101\\x116\\x101\\x110\\x118\\x40\\x34\\x72\\x84\\x84\\x80\\x95\\x65\\x67\\x67\\x69\\x80\\x84\\x95\\x76\\x65\\x78\\x71\\x85\\x65\\x71\\x69\\x34\\x41\\x41\\x59'
TAGURI='%3C%3Fphp%20passthru%28getenv%28%22HTTP_ACCEPT_LANGUAGE%22%29%29%3B'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='06/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/A/accept_language.txt'
ACTIVED='1'