#
#    Program : antiwebxploitd
#            : Standard-Shell eval/gz/base64 Signature
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Standard-Shell eval/gz/base64"
TAGCLEAR='eval\(gzinflate\(base64_'
TAGBASE64='ZXZhbChnemluZmxhdGUoYmFzZTY0Xw=='
TAGHEX='6576616C28677A696E666C617465286261736536345F'
TAGHEXPHP='\\x65\\x76\\x61\\x6C\\x28\\x67\\x7A\\x69\\x6E\\x66\\x6C\\x61\\x74\\x65\\x28\\x62\\x61\\x73\\x65\\x36\\x34\\x5F'
TAGURI='eval%28gzinflate%28base64_'
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
