#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP ZACO Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='Small Web Shell by ZaCo'
TAGBASE64='U21hbGwgV2ViIFNoZWxsIGJ5IFphQ28='
TAGHEX='536d616c6c20576562205368656c6c206279205a61436f'
TAGHEXPHP='83\\x109\\x97\\x108\\x108\\x32\\x87\\x101\\x98\\x32\\x83\\x104\\x101\\x108\\x108\\x32\\x98\\x121\\x32\\x90\\x97\\x67\\x111'
TAGURI='Small%20Web%20Shell%20by%20ZaCo'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='\$sj98 \= \"sh-\$ra44\"\;\$ml \= \"\$sd98\"'
TAGBASE642='JHNqOTggPSAic2gtJHJhNDQiOyRtbCA9ICIkc2Q5OA=='
TAGHEX2='24736a3938203d202273682d2472613434223b246d6c203d20222473643938'
TAGHEXPHP2='36\\x115\\x106\\x57\\x56\\x32\\x61\\x32\\x34\\x115\\x104\\x45\\x36\\x114\\x97\\x52\\x52\\x34\\x59\\x36\\x109\\x108\\x32\\x61\\x32\\x34\\x36\\x115\\x100\\x57\\x56'
TAGURI2='%24sj98%20%3D%20%22sh-%24ra44%22%3B%24ml%20%3D%20%22%24sd98'
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/php/PHPshell/zacosmall/zacosmall.php'
ACTIVED='1'
