#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Crystal"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='By * Super-Crystal * TrYaG Team'
TAGBASE64='QnkgKiBTdXBlci1DcnlzdGFsICogVHJZYUcgVGVhbQ=='
TAGHEX='4279202a2053757065722d4372797374616c202a205472596147205465616d'
TAGHEXPHP='66\\x121\\x32\\x42\\x32\\x83\\x117\\x112\\x101\\x114\\x45\\x67\\x114\\x121\\x115\\x116\\x97\\x108\\x32\\x42\\x32\\x84\\x114\\x89\\x97\\x71\\x32\\x84\\x101\\x97\\x109'
TAGURI='By+%2A+Super-Crystal+%2A+TrYaG+Team'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='Mohajer22'
TAGBASE642='TW9oYWplcjIy'
TAGHEX2='4d6f68616a65723232'
TAGHEXPHP2='77\\x111\\x104\\x97\\x106\\x101\\x114\\x50\\x50'
TAGURI2='Mohajer22'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/C/Crystal.txt'
ACTIVED='1'
VSTATR='Infected'