#
#    Program : antiwebxploitd
#            : Standard-Shell eval-gzinflate-base64_decode-rawurldecode
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Standard-Shell eval/gzinflate/base64_decode/rawurldecode"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='eval\(gzinflate\(base64_decode\(str_rot13\(strrev\('
TAGBASE64='ZXZhbChnemluZmxhdGUoYmFzZTY0X2RlY29kZShyYXd1cmxkZWNvZGUo'
TAGHEX='6576616C28677A696E666C617465286261736536345F6465636F64652872617775726C6465636F646528'
TAGHEXPHP='\x65\x76\x61\x6C\x28\x67\x7A\x69\x6E\x66\x6C\x61\x74\x65\x28\x62\x61\x73\x65\x36\x34\x5F\x64\x65\x63\x6F\x64\x65\x28\x72\x61\x77\x75\x72\x6C\x64\x65\x63\x6F\x64\x65\x28'
TAGURI='eval%28gzinflate%28base64_decode%28rawurldecode%28'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://www.mobilefish.com/services/php_obfuscator/php_obfuscator.php'
ACTIVED='1'

