#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP FTP Uploader IMHaBIrligi"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='iMHaBiRLiGi\</A\> HUDUTLARINDA BULUNMAKTASINIZ.!!'
TAGBASE64='aU1IYUJpUkxpR2k8L0E+IEhVRFVUTEFSSU5EQSBCVUxVTk1BS1RBU0lOSVouISE='
TAGHEX='694d48614269524c6947693c2f413e2048554455544c4152494e44412042554c554e4d414b544153494e495a2e2121'
TAGHEXPHP='105\\x77\\x72\\x97\\x66\\x105\\x82\\x76\\x105\\x71\\x105\\x60\\x47\\x65\\x62\\x32\\x72\\x85\\x68\\x85\\x84\\x76\\x65\\x82\\x73\\x78\\x68\\x65\\x32\\x66\\x85\\x76\\x85\\x78\\x77\\x65\\x75\\x84\\x65\\x83\\x73\\x78\\x73\\x90\\x46\\x33\\x33'
TAGURI='iMHaBiRLiGi%3C%2FA%3E%20HUDUTLARINDA%20BULUNMAKTASINIZ.!!'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='\<title\>iMHaBiRLiGi PhpFtp\</title\>'
TAGBASE642='PHRpdGxlPmlNSGFCaVJMaUdpIFBocEZ0cDwvdGl0bGU+'
TAGHEX2='3c7469746c653e694d48614269524c694769205068704674703c2f7469746c653e'
TAGHEXPHP2='60\\x116\\x105\\x116\\x108\\x101\\x62\\x105\\x77\\x72\\x97\\x66\\x105\\x82\\x76\\x105\\x71\\x105\\x32\\x80\\x104\\x112\\x70\\x116\\x112\\x60\\x47\\x116\\x105\\x116\\x108\\x101\\x62'
TAGURI2='%3Ctitle%3EiMHaBiRLiGi%20PhpFtp%3C%2Ftitle%3E'
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/php/PHPshell/iMHaPFtp/iMHaPFtp.php'
ACTIVED='1'
VSTATR='Infected'