#
#    Program : antiwebxploitd
#            : Obfuscates PHP file-shell-payload
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHP file shell payload"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='php $payload='
TAGBASE64='cGhwICRwYXlsb2FkPQ=='
TAGHEX='6576616C287374725F726F74313328677A696E666C617465287374725F726F743133286261736536345F6465636F646528'
TAGHEXPHP='\\x70\\x68\\x70\\x20\\x24\\x70\\x61\\x79\\x6C\\x6F\\x61\\x64\\x3D'
TAGURI='php+%24payload%3D'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
