#
#    Program : antiwebxploitd
#            : PHPJava_Onlin_eQuetuo-xshell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHPJava Quetuo/xshell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='file_get_contents\('http://www.osvdb.org/search?search%5Bvuln_title%5D=Apache'
TAGBASE64='ZmlsZV9nZXRfY29udGVudHMoImh0dHA6Ly93d3cub3N2ZGIub3JnL3NlYXJjaD9zZWFyY2glNUJ2dWxuX3RpdGxlJTVEPUFwYWNoZQ=='
TAGHEX='\x66\x69\x6c\x65\x5f\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x73\x28\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x6f\x73\x76\x64\x62\x2e\x6f\x72\x67\x2f\x73\x65\x61\x72\x63\x68\x3f\x73\x65\x61\x72\x63\x68\x25\x35\x42\x76\x75\x6c\x6e\x5f\x74\x69\x74\x6c\x65\x25\x35\x44\x3d\x41\x70\x61\x63\x68\x65'
TAGHEXPHP='\x76\x61\x72\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2c\x20\x50\x48\x50\x53\x68\x65\x6c\x6c\x2c\x20\x66\x6f\x72\x6d\x2c\x20\x69\x6e\x70\x75\x74\x2c\x20\x6f\x75\x74\x70\x75\x74'
TAGURI='file_get_contents\(%27http%3A%2F%2Fwww.osvdb.org%2Fsearch%3Fsearch%255Bvuln_title%255D%3DApache'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='https://github.com/Quetuo/xshell/'
ACTIVED='1'

