#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP CTT Sh"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='CTT Shell'
TAGBASE64='Q1RUIFNoZWxs'
TAGHEX='435454205368656c6c'
TAGHEXPHP='67\\x84\\x84\\x32\\x83\\x104\\x101\\x108\\x108'
TAGURI='CTT%20Shell'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='act\=ps_aux&d\='
TAGBASE642='YWN0PXBzX2F1eCZkPQ=='
TAGHEX2='6163743d70735f61757826643d'
TAGHEXPHP2='97\\x99\\x116\\x61\\x112\\x115\\x95\\x97\\x117\\x120\\x38\\x100\\x61'
TAGURI2='act%3Dps_aux%26d%3D'
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/php/PHPshell/ctt_sh/ctt_sh.php'
ACTIVED='1'
VSTATR='Infected'