#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Shell Dive/1.0"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='Dive Shell'
TAGBASE64='RGl2ZSBTaGVsbA=='
TAGHEX='44697665205368656c6c'
TAGHEXPHP='68\\x105\\x118\\x101\\x32\\x83\\x104\\x101\\x108\\x108'
TAGURI='Dive%20Shell'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2='Edited By Emperor Hacking Team'
TAGBASE642='RWRpdGVkIEJ5IEVtcGVyb3IgSGFja2luZyBUZWFt'
TAGHEX2='45646974656420427920456d7065726f72204861636b696e67205465616d'
TAGHEXPHP2='69\\x100\\x105\\x116\\x101\\x100\\x32\\x66\\x121\\x32\\x69\\x109\\x112\\x101\\x114\\x111\\x114\\x32\\x72\\x97\\x99\\x107\\x105\\x110\\x103\\x32\\x84\\x101\\x97\\x109'
TAGURI2='Edited%20By%20Emperor%20Hacking%20Team'
DATEADD='14/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/D/Dive%20Shell%201.0%20-%20Emperor%20Hacking%20Team.txt'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Infected'
