#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Obfuscator dragonfly.pro3sis.com"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='@eval\($bc7e9c326e'
TAGBASE64='QGV2YWwoJGJjN2U5YzMyNmU='
TAGHEX='406576616c282462633765396333323665'
TAGHEXPHP='64\\x101\\x118\\x97\\x108\\x40\\x36\\x98\\x99\\x55\\x101\\x57\\x99\\x51\\x50\\x54\\x101'
TAGURI='%40eval\(%24bc7e9c326e'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='09/09/2017'
LINK='http://dragonfly.pro3sis.com'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
