#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Obfuscator joeswebtools.com"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='\(rqbprq_46rfno\(rgnysavmt\(ynir'
TAGBASE64='KHJxYnBycV80NnJmbm8ocmdueXNhdm10KHluaXI='
TAGHEX='287271627072715f343672666e6f2872676e797361766d7428796e6972'
TAGHEXPHP='40\\x114\\x113\\x98\\x112\\x114\\x113\\x95\\x52\\x54\\x114\\x102\\x110\\x111\\x40\\x114\\x103\\x110\\x121\\x115\\x97\\x118\\x109\\x116\\x40\\x121\\x110\\x105\\x114'
TAGURI=''
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='09/09/2017'
LINK='http://www.joeswebtools.com/security/php-obfuscator/'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
