#
#    Program : antiwebxploitd
#            : Obfuscates PHP-JavaScript base64/Hex
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHP-JavaScript base64/Hex"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='<sc​ript>eval\(function\(p,a,c,k,e,d\)'
TAGBASE64='PHNj4oCLcmlwdD5ldmFsXChmdW5jdGlvblwocCxhLGMsayxlLGRcKQ0K'
TAGHEX='3C7363200B726970743E6576616C5C2866756E6374696F6E5C28702C612C632C6B2C652C645C29DA'
TAGHEXPHP='\\x3C\\x73\\x63\\x20\\x0B\\x72\\x69\\x70\\x74\\x3E\\x65\\x76\\x61\\x6C\\x5C\\x28\\x66\\x75\\x6E\\x63\\x74\\x69\\x6F\\x6E\\x5C\\x28\\x70\\x2C\\x61\\x2C\\x63\\x2C\\x6B\\x2C\\x65\\x2C\\x64\\x5C\\x29\\xDA'
TAGURI='%3Csc%E2%80%8Bript%3Eeval%5C\(function%5C\(p%2Ca%2Cc%2Ck%2Ce%2Cd%5C\)'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
