#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP-backdoorfr by rAidEn & LFL"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='Backdoor PHP codée par rAidEn & LFL'
TAGBASE64='QmFja2Rvb3IgUEhQIGNvZMOpZSBwYXIgckFpZEVuICYgTEZM'
TAGHEX='4261636b646f6f722050485020636f64c3a965207061722072416964456e2026204c464c'
TAGHEXPHP='66\\x97\\x99\\x107\\x100\\x111\\x111\\x114\\x32\\x80\\x72\\x80\\x32\\x99\\x111\\x100\\x195\\x169\\x101\\x32\\x112\\x97\\x114\\x32\\x114\\x65\\x105\\x100\\x69\\x110\\x32\\x38\\x32\\x76\\x70\\x76'
TAGURI='Backdoor+PHP+cod%C3%A9e+par+rAidEn+%26+LFL'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='\$remf Code :'
TAGBASE642='JHJlbWYgQ29kZSA6'
TAGHEX2='2472656d6620436f6465203a'
TAGHEXPHP2='36\\x114\\x101\\x109\\x102\\x32\\x67\\x111\\x100\\x101\\x32\\x58'
TAGURI2='%24remf+Code+%3A'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/B/backdoorfr.txt'
ACTIVED='1'
VSTATR='Infected'