#
#    Program : antiwebxploitd
#            : PHPShell_clayfreeman-Shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHPShell clayfreeman/Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='\\x62\\x61\\163\\145\\66\\x34\\137\\x64\\x65\\143\\x6f\\x64\\x65\\'.\\';@eval'
TAGBASE64='XHg2Mlx4NjFcMTYzXDE0NVw2Nlx4MzRcMTM3XHg2NFx4NjVcMTQzXHg2Zlx4NjRceDY1IjtAZXZhbA=='
TAGHEX='5C7836325C7836315C3136335C3134355C36365C7833345C3133375C7836345C7836355C3134335C7836665C7836345C783635223B406576616CDA'
TAGHEXPHP='\\x5C\\x78\\x36\\x32\\x5C\\x78\\x36\\x31\\x5C\\x31\\x36\\x33\\x5C\\x31\\x34\\x35\\x5C\\x36\\x36\\x5C\\x78\\x33\\x34\\x5C\\x31\\x33\\x37\\x5C\\x78\\x36\\x34\\x5C\\x78\\x36\\x35\\x5C\\x31\\x34\\x33\\x5C\\x78\\x36\\x66\\x5C\\x78\\x36\\x34\\x5C\\x78\\x36\\x35\\x22\\x3B\\x40\\x65\\x76\\x61\\x6C\\xDA'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/clayfreeman/Shell'
ACTIVED='1'

