#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Shell DXpro 20"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='PHPfilEditor ] by r3v3ng4ns'
TAGBASE64='UEhQZmlsRWRpdG9yIF0gYnkgcjN2M25nNG5z'
TAGHEX='50485066696c456469746f72205d20627920723376336e67346e73'
TAGHEXPHP='80\\x72\\x80\\x102\\x105\\x108\\x69\\x100\\x105\\x116\\x111\\x114\\x32\\x93\\x32\\x98\\x121\\x32\\x114\\x51\\x118\\x51\\x110\\x103\\x52\\x110\\x115'
TAGURI='PHPfilEditor%20%5D%20by%20r3v3ng4ns'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2='Try to use DTool in Safemode.'
TAGBASE642='VHJ5IHRvIHVzZSBEVG9vbCBpbiBTYWZlbW9kZS4='
TAGHEX2='54727920746f207573652044546f6f6c20696e20536166656d6f64652e'
TAGHEXPHP2='84\\x114\\x121\\x32\\x116\\x111\\x32\\x117\\x115\\x101\\x32\\x68\\x84\\x111\\x111\\x108\\x32\\x105\\x110\\x32\\x83\\x97\\x102\\x101\\x109\\x111\\x100\\x101\\x46'
TAGURI2='Try%20to%20use%20DTool%20in%20Safemode.'
DATEADD='14/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/D/DTool%20Pro.txt'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Infected'
