#
#    Program : antiwebxploitd
#            : Shell PHP cixtor-phpshellgen
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Shell PHP cixtor/phpshellgen"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='<?php session_start\(\); class Shell'
TAGBASE64='PD9waHANCnNlc3Npb25fc3RhcnQoKTsNCg0KY2xhc3MgU2hlbGwi'
TAGHEX='3c3f7068700d0a73657373696f6e5f737461727428293b0d0a0d0a636c617373205368656c6c'
TAGHEXPHP='\\x3c\\x3f\\x70\\x68\\x70\\x0d\\x0a\\x73\\x65\\x73\\x73\\x69\\x6f\\x6e\\x5f\\x73\\x74\\x61\\x72\\x74\\x28\\x29\\x3b\\x0d\\x0a\\x0d\\x0a\\x63\\x6c\\x61\\x73\\x73\\x20\\x53\\x68\\x65\\x6c\\x6c'
TAGURI='%3C%3Fphp%0Asession_start\(\)%3B%0A%0Aclass%20Shell%22'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/cixtor/phpshellgen'
ACTIVED='1'

