#
#    Program : antiwebxploitd
#            : Shell tysonchamp/shell Signature
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Ofuscate Shell tysonchamp/shell"
TAGCLEAR='<?php $oErqCDZ991'
TAGBASE64='PD9waHAgJG9FcnFDRFo5OTE='
TAGHEX='3c3f70687020246f45727143445a393931'
TAGHEXPHP='\x3c\x3f\x70\x68\x70\x20\x24\x6f\x45\x72\x71\x43\x44\x5a\x39\x39\x31'
TAGURI='%3C%3Fphp%20%24oErqCDZ991'
DATEADD='21/09/2016'
LINK='https://github.com/tysonchamp/shell'
ACTIVED='1'
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''