#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP CTTSh"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='function myshellexec'
TAGBASE64='ZnVuY3Rpb24gbXlzaGVsbGV4ZWM='
TAGHEX='66756e6374696f6e206d797368656c6c65786563'
TAGHEXPHP='102\\x117\\x110\\x99\\x116\\x105\\x111\\x110\\x32\\x109\\x121\\x115\\x104\\x101\\x108\\x108\\x101\\x120\\x101\\x99'
TAGURI='function%20myshellexec'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='Thanks for using ctshell v'
TAGBASE642='VGhhbmtzIGZvciB1c2luZyBjdHNoZWxsIHY='
TAGHEX2='5468616e6b7320666f72207573696e672063747368656c6c2076'
TAGHEXPHP2='84\\x104\\x97\\x110\\x107\\x115\\x32\\x102\\x111\\x114\\x32\\x117\\x115\\x105\\x110\\x103\\x32\\x99\\x116\\x115\\x104\\x101\\x108\\x108\\x32\\x118'
TAGURI2='Thanks%20for%20using%20ctshell%20v'
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/C/ctt_sh.php.txt'
ACTIVED='1'
