#
#    Program : antiwebxploitd
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP phpMyAdmin Backdoor"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='#phpMyAdmin MySQL-Dump '
TAGBASE64='I3BocE15QWRtaW4gTXlTUUwtRHVtcA=='
TAGHEX='237068704d7941646d696e204d7953514c2d44756d70'
TAGHEXPHP='35\\x112\\x104\\x112\\x77\\x121\\x65\\x100\\x109\\x105\\x110\\x32\\x77\\x121\\x83\\x81\\x76\\x45\\x68\\x117\\x109\\x112'
TAGURI='%23phpMyAdmin+MySQL-Dump'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='\$database v2.0 Database Backup\\r\\n'
TAGBASE642='JGRhdGFiYXNlIHYyLjAgRGF0YWJhc2UgQmFja3VwXHJcbg=='
TAGHEX2='2464617461626173652076322e30204461746162617365204261636b75705c725c6e'
TAGHEXPHP2='36\\x100\\x97\\x116\\x97\\x98\\x97\\x115\\x101\\x32\\x118\\x50\\x46\\x48\\x32\\x68\\x97\\x116\\x97\\x98\\x97\\x115\\x101\\x32\\x66\\x97\\x99\\x107\\x117\\x112\\x92\\x114\\x92\\x110'
TAGURI2='%24database+v2.0+Database+Backup%5Cr%5Cn'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/B/backup.php.txt'
ACTIVED='1'
