#
#    Program : antiwebxploitd
#            : Standard-Shell eval-base64_decode-gzuncompress-base64_decode
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Standard-Shell eval/base64_decode/gzuncompress/base64_decode"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='eval\(base64_decode\(gzuncompress\(base64_decode\('
TAGBASE64='ZXZhbChiYXNlNjRfZGVjb2RlKGd6dW5jb21wcmVzcyhiYXNlNjRfZGVjb2RlKA=='
TAGHEX='6576616C286261736536345F6465636F646528677A756E636F6D7072657373286261736536345F6465636F646528'
TAGHEXPHP='\\x65\\x76\\x61\\x6C\\x28\\x62\\x61\\x73\\x65\\x36\\x34\\x5F\\x64\\x65\\x63\\x6F\\x64\\x65\\x28\\x67\\x7A\\x75\\x6E\\x63\\x6F\\x6D\\x70\\x72\\x65\\x73\\x73\\x28\\x62\\x61\\x73\\x65\\x36\\x34\\x5F\\x64\\x65\\x63\\x6F\\x64\\x65\\x28'
TAGURI='eval%28base64_decode%28gzuncompress%28base64_decode%28'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://www.mobilefish.com/services/php_obfuscator/php_obfuscator.php'
ACTIVED='1'
