#
#    Program : webexploitscan
#            : Obfuscates PHPShell HeXKhan/Shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHPShell HeXKhan/Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='eval\(zmiHyI'
TAGBASE64='ZXZhbCh6bWlIeUk='
TAGHEX='6576616c287a6d69487949'
TAGHEXPHP='\\x65\\x76\\x61\\x6c\\x28\\x7a\\x6d\\x69\\x48\\x79\\x49'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='function zmiHyI\($SyIAA\)'
TAGBASE642='ZnVuY3Rpb24gem1pSHlJKCRTeUlBQSk='
TAGHEX2='66756e6374696f6e207a6d694879492824537949414129'
TAGHEXPHP2='\\x66\\x75\\x6e\\x63\\x74\\x69\\x6f\\x6e\\x20\\x7a\\x6d\\x69\\x48\\x79\\x49\\x28\\x24\\x53\\x79\\x49\\x41\\x41\\x29'
TAGURI2='function%20zmiHyI\(%24SyIAA\)'
DATEADD='19/09/2016'
LINK='http://github.com/HeXKhan/Shell'
ACTIVED='1'
VSTATR='Infected'