#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Obfuscator phpscrambler.gipoco.com"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='edoced_46esab'
TAGBASE64='ZWRvY2VkXzQ2ZXNhYg=='
TAGHEX='65646f6365645f343665736162'
TAGHEXPHP='101\\x100\\x111\\x99\\x101\\x100\\x95\\x52\\x54\\x101\\x115\\x97\\x98'
TAGURI=''
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='10/09/2017'
LINK='http://phpscrambler.gipoco.com/index.php'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
