#
#    Program : antiwebxploitd
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP backdoor1 by Charlichaplin"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='backdoor-\>proxy'
TAGBASE64='YmFja2Rvb3ItPnByb3h5'
TAGHEX='6261636b646f6f722d3e70726f7879'
TAGHEXPHP='98\\x97\\x99\\x107\\x100\\x111\\x111\\x114\\x45\\x62\\x112\\x114\\x111\\x120\\x121'
TAGURI='backdoor-\%3Eproxy'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='<center><b>Coded By Charlichaplin</b></center>'
TAGBASE642='PGNlbnRlcj48Yj5Db2RlZCBCeSBDaGFybGljaGFwbGluPC9iPjwvY2VudGVyPg=='
TAGHEX2='3c63656e7465723e3c623e436f64656420427920436861726c69636861706c696e3c2f623e3c2f63656e7465723e'
TAGHEXPHP2='60\\x99\\x101\\x110\\x116\\x101\\x114\\x62\\x60\\x98\\x62\\x67\\x111\\x100\\x101\\x100\\x32\\x66\\x121\\x32\\x67\\x104\\x97\\x114\\x108\\x105\\x99\\x104\\x97\\x112\\x108\\x105\\x110\\x60\\x47\\x98\\x62\\x60\\x47\\x99\\x101\\x110\\x116\\x101\\x114\\x62'
TAGURI2='%3Ccenter%3E%3Cb%3ECoded+By+Charlichaplin%3C%2Fb%3E%3C%2Fcenter%3E'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/B/backdoor1.txt'
ACTIVED='1'
