#
#    Program : antiwebxploitd
#            : Standard-Shell eval-str_rot13-str_rot13-base64_decode
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Standard-Shell eval/str_rot13/str_rot13/base64_decode"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='eval\(str_rot13\(gzinflate\(str_rot13\(base64_decode\('
TAGBASE64='ZXZhbChzdHJfcm90MTMoZ3ppbmZsYXRlKHN0cl9yb3QxMyhiYXNlNjRfZGVjb2RlKA=='
TAGHEX='6576616C287374725F726F74313328677A696E666C617465287374725F726F743133286261736536345F6465636F646528'
TAGHEXPHP='\x65\x76\x61\x6C\x28\x73\x74\x72\x5F\x72\x6F\x74\x31\x33\x28\x67\x7A\x69\x6E\x66\x6C\x61\x74\x65\x28\x73\x74\x72\x5F\x72\x6F\x74\x31\x33\x28\x62\x61\x73\x65\x36\x34\x5F\x64\x65\x63\x6F\x64\x65\x28'
TAGURI='eval%28str_rot13%28gzinflate%28str_rot13%28base64_decode%28'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://www.mobilefish.com/services/php_obfuscator/php_obfuscator.php'
ACTIVED='1'

