#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP CasuS-1x"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='\<b\> CasuS 1.5!!! Powered by MafiABoY\</b\>'
TAGBASE64='PGI+IENhc3VTIDEuNSEhISBQb3dlcmVkIGJ5IE1hZmlBQm9ZPC9iPg=='
TAGHEX='3c623e20436173755320312e3521212120506f7765726564206279204d61666941426f593c2f623e'
TAGHEXPHP='60\\x98\\x62\\x32\\x67\\x97\\x115\\x117\\x83\\x32\\x49\\x46\\x53\\x33\\x33\\x33\\x32\\x80\\x111\\x119\\x101\\x114\\x101\\x100\\x32\\x98\\x121\\x32\\x77\\x97\\x102\\x105\\x65\\x66\\x111\\x89\\x60\\x47\\x98\\x62'
TAGURI='%3Cb%3E+CasuS+1.5%21%21%21+Powered+by+MafiABoY%3C%2Fb%3E'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='\<u\>Root Klasör\</u\>'
TAGBASE642='PHU+Um9vdCBLbGFzw7ZyPC91Pg=='
TAGHEX2='3c753e526f6f74204b6c6173c3b6723c2f753e'
TAGHEXPHP2='60\\x117\\x62\\x82\\x111\\x111\\x116\\x32\\x75\\x108\\x97\\x115\\x195\\x182\\x114\\x60\\x47\\x117\\x62'
TAGURI2='%3Cu%3ERoot+Klas%C3%B6r%3C%2Fu%3E'
DATEADD='07/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/C/Casus15.php.txt'
ACTIVED='1'
