#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Owned Shell by ci-biz"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='Owned by Shell \[ci\] .Biz'
TAGBASE64='T3duZWQgYnkgU2hlbGwgW2NpXSAuQml6'
TAGHEX='4f776e6564206279205368656c6c205b63695d202e42697a'
TAGHEXPHP='79\\x119\\x110\\x101\\x100\\x32\\x98\\x121\\x32\\x83\\x104\\x101\\x108\\x108\\x32\\x91\\x99\\x105\\x93\\x32\\x46\\x66\\x105\\x122'
TAGURI='Owned%20by%20Shell%20%5Bci%5D%20.Biz'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='You may download kira.php manually'
TAGBASE642='WW91IG1heSBkb3dubG9hZCBraXJhLnBocCBtYW51YWxseQ=='
TAGHEX2='596f75206d617920646f776e6c6f6164206b6972612e706870206d616e75616c6c79'
TAGHEXPHP2='89\\x111\\x117\\x32\\x109\\x97\\x121\\x32\\x100\\x111\\x119\\x110\\x108\\x111\\x97\\x100\\x32\\x107\\x105\\x114\\x97\\x46\\x112\\x104\\x112\\x32\\x109\\x97\\x110\\x117\\x97\\x108\\x108\\x121'
TAGURI2='You%20may%20download%20kira.php%20manually'
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/php/PHPshell/%E3%80%90Shell%20%5Bci%5D%20.Biz%20was%20here%E3%80%91/Shell%20%5Bci%5D%20.Biz%20was%20here.php'
ACTIVED='1'
VSTATR='Infected'