#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Obfuscator phpencode.org"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='\$XnNhAWEnhoiqwciqpoHH\=file\(__FILE__\)'
TAGBASE64='JFhuTmhBV0VuaG9pcXdjaXFwb0hIPWZpbGUoX19GSUxFX18p'
TAGHEX='24586e4e684157456e686f697177636971706f48483d66696c65285f5f46494c455f5f29'
TAGHEXPHP='36\\x88\\x110\\x78\\x104\\x65\\x87\\x69\\x110\\x104\\x111\\x105\\x113\\x119\\x99\\x105\\x113\\x112\\x111\\x72\\x72\\x61\\x102\\x105\\x108\\x101\\x40\\x95\\x95\\x70\\x73\\x76\\x69\\x95\\x95\\x41'
TAGURI='%24XnNhAWEnhoiqwciqpoHH%3Dfile\(__FILE__\)'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2=',1\)\)\);__halt_compiler\(\);'
TAGBASE642='LDEpKSk7X19oYWx0X2NvbXBpbGVyKCk7'
TAGHEX2='2c312929293b5f5f68616c745f636f6d70696c657228293b'
TAGHEXPHP2='44\\x49\\x41\\x41\\x41\\x59\\x95\\x95\\x104\\x97\\x108\\x116\\x95\\x99\\x111\\x109\\x112\\x105\\x108\\x101\\x114\\x40\\x41\\x59'
TAGURI2='%2C1\)\)\)%3B__halt_compiler\(\)%3B'
DATEADD='09/09/2017'
LINK='http://www.phpencode.org'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
