#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Sniper_SA"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='SnIpEr_SA'
TAGBASE64='U25JcEVyX1NB'
TAGHEX='536e497045725f5341'
TAGHEXPHP='83\\x110\\x73\\x112\\x69\\x114\\x95\\x83\\x65'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='temp_SnIpEr_SA_table'
TAGBASE642='dGVtcF9TbklwRXJfU0FfdGFibGU='
TAGHEX2='74656d705f536e497045725f53415f7461626c65'
TAGHEXPHP2='116\\x101\\x109\\x112\\x95\\x83\\x110\\x73\\x112\\x69\\x114\\x95\\x83\\x65\\x95\\x116\\x97\\x98\\x108\\x101'
TAGURI2=''
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/php/PHPshell/SnIpEr_SA%20Shell/SnIpEr_SA%20Shell.php'
ACTIVED='1'
VSTATR='Infected'