#
#    Program : webexploitscan
#            : Standard-Shell eval/gzuncompress/strrot13/base64
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates Standard-Shell eval/gzuncompress/strrot13/base64"
TAGCLEAR='eval\(gzuncompress\(str_rot13\(base64_'
TAGBASE64='ZXZhbChnenVuY29tcHJlc3Moc3RyX3JvdDEzKGJhc2U2NF8'
TAGHEX='6576616C28677A756E636F6D7072657373287374725F726F743133286261736536345F'
TAGHEXPHP='\\x65\\x76\\x61\\x6C\\x28\\x67\\x7A\\x75\\x6E\\x63\\x6F\\x6D\\x70\\x72\\x65\\x73\\x73\\x28\\x73\\x74\\x72\\x5F\\x72\\x6F\\x74\\x31\\x33\\x28\\x62\\x61\\x73\\x65\\x36\\x34\\x5F'
TAGURI='eval%28gzuncompress%28str_rot13%28base64_'
LINK='http://www.mobilefish.com/services/php_obfuscator/php_obfuscator.php'
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
VSTATR='Suspicious'
