#
#    Program : webexploitscan
#            : Shell Standard eval/gz/strrot13/base64 Signature
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Ofuscate Standard eval/gz/strrot13/base64"
TAGCLEAR='eval\(gzinflate\(str_rot13\(base64_'
TAGBASE64='ZXZhbChnemluZmxhdGUoc3RyX3JvdDEzKGJhc2U2NF8='
TAGHEX='6576616C28677A696E666C617465287374725F726F743133286261736536345F'
TAGHEXPHP='\\x65\\x76\\x61\\x6C\\x28\\x67\\x7A\\x69\\x6E\\x66\\x6C\\x61\\x74\\x65\\x28\\x73\\x74\\x72\\x5F\\x72\\x6F\\x74\\x31\\x33\\x28\\x62\\x61\\x73\\x65\\x36\\x34\\x5F'
TAGURI='eval%28gzinflate%28str_rot13%28base64_'
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
VSTATR='Suspicious'