#
#    Program : antiwebxploitd
#            : PHPShell_KhariWalkaz25-Shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHPShell KhariWalkaz25/Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR=''
TAGBASE64='PD9waHAgJHsiXHg0N0xceDRmXHg0Mlx4NDFceDRjUyJ9'
TAGHEX='474f42414c'
TAGHEXPHP='\x47\x4f\x42\x41\x4c'
TAGURI='php%20%24%7B%27%5Cx47L%5Cx4f%5Cx42%5Cx41%5Cx4c%5C%27%7D'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'

