#
#    Program : antiwebxploitd
#            : Shell/PHP/eval/gzinflate Signature
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Ofuscate Shell/PHP/eval/gzinflate"
TAGCLEAR='shell\(eval\(gzinflate'
TAGBASE64='c2hlbGwoZXZhbChnemluZmxhdGU='
TAGHEX='7368656C6C286576616C28677A696E666C617465'
TAGHEXPHP='\\x73\\x68\\x65\\x6C\\x6C\\x28\\x65\\x76\\x61\\x6C\\x28\\x67\\x7A\\x69\\x6E\\x66\\x6C\\x61\\x74\\x65'
TAGURI='shell%2520gz%252Feval'
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
