#
#    Program : webexploitscan
#            : Shell PHP/CGI/JS not Obfuscate Signature
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Shell PHP/CGI/JS not Obfuscate"
TAGCLEAR='phpshell-shell|Shutdown57-sunr|Shutdown57|php-reverse-shell|cgitelnet|PHPShell|r57shell|c99shell|b374k|Jijle|noexecshell|revengans|myshellexec|JGF1dGhfc'
TAGBASE64=''
TAGHEX=''
TAGHEXPHP=''
TAGURI=''
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='18/09/2016'
LINK='https://www.google.be/search?q=phpshell-shell%7CShutdown57-sunr%7CShutdown57%7Cphp-reverse-shell%7Ccgitelnet%7CPHPShell%7Cr57shell%7Cc99shell%7Cb374k%7CJijle%7Cnoexecshell%7Crevengans%7Cmyshellexec%7CJGF1dGhfc&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&ei=i7jiV-fmI8-N8Qe28rG4Bw'
ACTIVED='1'
VSTATR='Infected'