#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Shell dC3 Priv"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='Bl0od3r'
TAGBASE64='Qmwwb2Qzcg=='
TAGHEX='426c306f643372'
TAGHEXPHP='66\\x108\\x48\\x111\\x100\\x51\\x114'
TAGURI=''
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2='LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxS'
TAGBASE642='TEZKbFptVnlaVzVqWlNCV2FXVjNhVzVuSUVOdmJtUnBkR2x2YmlCcGJpQkpSVU0yTVRrMk5pMHlMakVBQUFBQUFBQUFBQUFBQUN4Uw=='
TAGHEX2='4c464a6c5a6d56795a57356a5a534257615756336157356e49454e76626d527064476c76626942706269424a52554d324d546b324e6930794c6a454141414141414141414141414141437853'
TAGHEXPHP2='76\\x70\\x74\\x108\\x90\\x109\\x86\\x121\\x90\\x87\\x53\\x106\\x90\\x83\\x66\\x87\\x97\\x87\\x86\\x51\\x97\\x87\\x53\\x110\\x73\\x69\\x78\\x118\\x98\\x109\\x82\\x112\\x100\\x71\\x108\\x118\\x98\\x105\\x66\\x112\\x98\\x105\\x66\\x74\\x82\\x85\\x77\\x50\\x77\\x84\\x107\\x50\\x78\\x105\\x48\\x121\\x76\\x106\\x69\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x65\\x67\\x120\\x83'
TAGURI2=''
DATEADD='14/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/D/dC3%20Security%20Crew%20Shell%20PRiV.txt'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
