#
#    Program : webexploitscan
#            : Rules Skelton file
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Remote NIX Web Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='NIX REMOTE WEB-SHELL'
TAGBASE64='TklYIFJFTU9URSBXRUItU0hFTEw='
TAGHEX='4e49582052454d4f5445205745422d5348454c4c'
TAGHEXPHP='78\\x73\\x88\\x32\\x82\\x69\\x77\\x79\\x84\\x69\\x32\\x87\\x69\\x66\\x45\\x83\\x72\\x69\\x76\\x76'
TAGURI='NIX%20REMOTE%20WEB-SHELL'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='ifyoufound\=base64_decode'
TAGBASE642='aWZ5b3Vmb3VuZD1iYXNlNjRfZGVjb2Rl'
TAGHEX2='6966796f75666f756e643d6261736536345f6465636f6465'
TAGHEXPHP2='105\\x102\\x121\\x111\\x117\\x102\\x111\\x117\\x110\\x100\\x61\\x98\\x97\\x115\\x101\\x54\\x52\\x95\\x100\\x101\\x99\\x111\\x100\\x101'
TAGURI2='ifyoufound%3Dbase64_decode'
DATEADD='09/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/php/PHPshell/NIX%20REMOTE%20WEB-SHELL%20v.0.5%20alpha%20Lite%20Public%20Version/NIX%20REMOTE%20WEB-SHELL.php'
ACTIVED='1'
