#
#    Program : antiwebxploitd
#            : PHPShell_GOBAL-Crypted-Hex-GOBAL
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Crypted PHPShell GOBAL-Crypted Hex/GOBAL"
# For Clear value please check scap chart... is bash... 
TAGCLEAR=''
TAGBASE64='NDc0YzRmNDI0MTRj'
TAGHEX='474c4f42414c'
TAGHEXPHP='\x47\x4c\x4f\x42\x41\x4c'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
