#
#    Program : antiwebxploitd
#            : Standard eval/gzuncompress/base64 Signature
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Ofuscate Standard eval/gzuncompress/base64"
TAGCLEAR='eval\(gzuncompress\(base64_'
TAGBASE64='ZXZhbChnenVuY29tcHJlc3MoYmFzZTY0Xw=='
TAGHEX='6576616C28677A756E636F6D7072657373286261736536345F'
TAGHEXPHP='\\x65\\x76\\x61\\x6C\\x28\\x67\\x7A\\x75\\x6E\\x63\\x6F\\x6D\\x70\\x72\\x65\\x73\\x73\\x28\\x62\\x61\\x73\\x65\\x36\\x34\\x5F'
TAGURI='eval%28gzuncompress%28base64_'
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'
