#
#    Program : webexploitscan
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP Shell Dx/hk"
# For Clear value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR='DxS Proxy Browser'
TAGBASE64='RHhTIFByb3h5IEJyb3dzZXI='
TAGHEX='4478532050726f78792042726f77736572'
TAGHEXPHP='68\\x120\\x83\\x32\\x80\\x114\\x111\\x120\\x121\\x32\\x66\\x114\\x111\\x119\\x115\\x101\\x114'
TAGURI='DxS%20Proxy%20Browser'
# For Clear2 value please check scap chart... is bash... 
# For ' syntaxe is '\'' 
# For all chart <> = \ () " $ ^ | * ? + is \  exemple : \ by \\ or < by \<
TAGCLEAR2='--/SHIT KILLER--'
TAGBASE642='LS9TSElUIEtJTExFUi0t'
TAGHEX2='2d2f53484954204b494c4c45522d2d'
TAGHEXPHP2='45\\x47\\x83\\x72\\x73\\x84\\x32\\x75\\x73\\x76\\x76\\x69\\x82\\x45\\x45'
TAGURI2='-%2FSHIT%20KILLER--'
DATEADD='14/09/2017'
LINK='https://github.com/tennc/webshell/blob/master/138shell/D/DxShell_hk.php.txt'
# 1 is actived 0 is disabled. 
ACTIVED='1'
# Suspicious or Infected
# Exemple Webexploitscan detect PHP Obsucator methode. 
# Is suspected or not sure of infected by malware. 
# Only for information, Action policy is same !
VSTATR='Suspicious'
