#
#    Program : webexploitscan
#            : PHPJava_oliveiraev-PHP-Shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP/Java oliveiraev/PHP-Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='guest@php-web-shell:'
TAGBASE64='ZmlsZV9nZXRfY29udGVudHMoImh0dHA6Ly93d3cub3N2ZGIub3JnL3NlYXJjaD9zZWFyY2glNUJ2dWxuX3RpdGxlJTVEPUFwYWNoZQ=='
TAGHEX='3c6469762069643d227068707368656c6c2d7368656c6c223e'
TAGHEXPHP='\\x3c\\x64\\x69\\x76\\x20\\x69\\x64\\x3d\\x22\\x70\\x68\\x70\\x73\\x68\\x65\\x6c\\x6c\\x2d\\x73\\x68\\x65\\x6c\\x6c\\x22\\x3e'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2='phpshell-prompt'
TAGBASE642='cGhwc2hlbGwtcHJvbXB0Ij5ndWVzdEBwaHAtd2ViLXNoZWxsOg=='
TAGHEX2='7068707368656c6c2d70726f6d7074223e6775657374407068702d7765622d7368656c6c3a'
TAGHEXPHP2='\\x70\\x68\\x70\\x73\\x68\\x65\\x6c\\x6c\\x2d\\x70\\x72\\x6f\\x6d\\x70\\x74\\x22\\x3e\\x67\\x75\\x65\\x73\\x74\\x40\\x70\\x68\\x70\\x2d\\x77\\x65\\x62\\x2d\\x73\\x68\\x65\\x6c\\x6c\\x3a'
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/m3rc1ful/php-web-shell'
ACTIVED='1'
VSTATR='Infected'