#
#    Program : antiwebxploitd
#            : PHP_Obfuscator-by-FOPO
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHPShell PHP Obfuscator FOPO"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='";@eval'
TAGBASE64='IjtAZXZhbA=='
TAGHEX='223b406576616c'
TAGHEXPHP='\\x34\\x59\\x64\\x101\\x118\\x97\\x108'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://www.fopo.com.ar/'
ACTIVED='1'

