#
#    Program : antiwebxploitd
#            : PHP_Obfuscator-by-FOPO
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHPShell PHP Obfuscator FOPO"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='\x62\x61\163\145\66\x34\137\x64\x65\143\x6f\x64\x65\'.\';@eval'
TAGBASE64='dmFyIGRvY3VtZW50LCBQSFBTaGVsbCwgZm9ybSwgaW5wdXQsIG91dHB1dA=='
TAGHEX='76617220646f63756d656e742c205048505368656c6c2c20666f726d2c20696e7075742c206f7574707574'
TAGHEXPHP='\x76\x61\x72\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2c\x20\x50\x48\x50\x53\x68\x65\x6c\x6c\x2c\x20\x66\x6f\x72\x6d\x2c\x20\x69\x6e\x70\x75\x74\x2c\x20\x6f\x75\x74\x70\x75\x74'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://www.fopo.com.ar/'
ACTIVED='1'

