#
#    Program : antiwebxploitd
#            : PHPJava_allyourbrowserarebelongtous-bshell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHP/Java allyourbrowserarebelongtous/bshell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='var m = document.cookie.match\(/BsHell=\([0-9A-Za-z]{32}\)/\)'
TAGBASE64='dmFyIG0gPSBkb2N1bWVudC5jb29raWUubWF0Y2goL0JzSGVsbD0oWzAtOUEtWmEtel17MzJ9KS8p'
TAGHEX='766172206d203d20646f63756d656e742e636f6f6b69652e6d61746368282f427348656c6c3d285b302d39412d5a612d7a5d7b33327d292f29'
TAGHEXPHP='\x76\x61\x72\x20\x6d\x20\x3d\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x63\x6f\x6f\x6b\x69\x65\x2e\x6d\x61\x74\x63\x68\x28\x2f\x42\x73\x48\x65\x6c\x6c\x3d\x28\x5b\x30\x2d\x39\x41\x2d\x5a\x61\x2d\x7a\x5d\x7b\x33\x32\x7d\x29\x2f\x29'
TAGURI='Provides%20class%20%5CPhish%5CPhish%5CShell'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/sk-/phish-shell'
ACTIVED='1'
