#
#    Program : antiwebxploitd
#            : PHPShell_gravebird-Shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="PHPShell gravebird/Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='Obfuscation provided by FOPO - Free Online PHP Obfuscator'
TAGBASE64='T2JmdXNjYXRpb24gcHJvdmlkZWQgYnkgRk9QTyAtIEZyZWUgT25saW5lIFBIUCBPYmZ1c2NhdG9y'
TAGHEX='3c3f7068700d0a2f2a0d0a4f62667573636174696f6e2070726f766964656420627920464f504f202d2046726565204f6e6c696e6520504850204f626675736361746f72'
TAGHEXPHP='\x3c\x3f\x70\x68\x70\x0d\x0a\x2f\x2a\x0d\x0a\x4f\x62\x66\x75\x73\x63\x61\x74\x69\x6f\x6e\x20\x70\x72\x6f\x76\x69\x64\x65\x64\x20\x62\x79\x20\x46\x4f\x50\x4f\x20\x2d\x20\x46\x72\x65\x65\x20\x4f\x6e\x6c\x69\x6e\x65\x20\x50\x48\x50\x20\x4f\x62\x66\x75\x73\x63\x61\x74\x6f\x72'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/gravebird/Shell'
ACTIVED='1'
