#
#    Program : antiwebxploitd
#            : PHPShell_y-katsumi-shell-bingo
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates PHPShell y-katsumi/shell/bingo"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='define\(\'HIT\', \'◯ \'\)'
TAGBASE64='ZGVmaW5lKCdISVQnLCAn4pevICcpOw=='
TAGHEX='646566696e652827484954272c20273f2027293b'
TAGHEXPHP='\x64\x65\x66\x69\x6e\x65\x28\x27\x48\x49\x54\x27\x2c\x20\x27\x3f\x20\x27\x29\x3b'
TAGURI=''
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/y-katsumi/shell/bingo.php'
ACTIVED='1'
