#
#    Program : antiwebxploitd
#            : Obfuscates SHTML-File-SSI-Script
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Obfuscates SHTML File SSI Script"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='<!-- #cmd="'
TAGBASE64='PCEtLSAjY21kPSI='
TAGHEX='3C212D2D2023636D643D22'
TAGHEXPHP='\\x3C\\x21\\x2D\\x2D\\x20\\x23\\x63\\x6D\\x64\\x3D\\x22'
TAGURI='%3C!--%20%23cmd%3D%22'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://www.mobilefish.com/services/php_obfuscator/php_obfuscator.php'
ACTIVED='1'
