#
#    Program : antiwebxploitd
#            : Suspected Obfuscates PHPShell Title Shell
#     Author : http://github.com/libre
#    Licence : GPL
#===========================================================================
NAME="Suspected Obfuscates Shell PHP Title Shell"
# For Clear value please check scap chart... is bash... 
TAGCLEAR='PHRpdGxlPlNoZWxsPC90aXRsZT4'
TAGBASE64='PHRpdGxlPlNoZWxsPC90aXRsZT4='
TAGHEX='3c7469746c653e5368656c6c3c2f7469746c653e'
TAGHEXPHP='\\x3c\\x74\\x69\\x74\\x6c\\x65\\x3e\\x53\\x68\\x65\\x6c\\x6c\\x3c\\x2f\\x74\\x69\\x74\\x6c\\x65\\x3e'
TAGURI='%3Ctitle%3EShell%3C%2Ftitle%3E'
# For Clear value please check scap chart... is bash... 
TAGCLEAR2=''
TAGBASE642=''
TAGHEX2=''
TAGHEXPHP2=''
TAGURI2=''
DATEADD='19/09/2016'
LINK='http://github.com/libre'
ACTIVED='1'

